{
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "remoteEnv": {
        "OLLAMA_MODEL": "llama3.2:3b"
    },
    "hostRequirements": {
        "cpus": 4,
        "memory": "16gb",
        "storage": "32gb"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-from-docker:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/python:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.terminal.activateEnvInCurrentTerminal": true,
                "python.defaultInterpreterPath": ".venv/bin/python",
                "github.copilot.enable": { "*": false },
                "github.copilot.enableAutoComplete": false,
                "editor.inlineSuggest.enabled": false,
                "workbench.startupEditor": "readme",
                "workbench.editorAssociations": { "*.md": "vscode.markdown.preview.editor" },
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": { "path": "bash", "args": ["-l"] }
                }
            },
            // TODO(Brent): add the Merge Info extension ID here so the hover
            // popups in merge-info.json show during "code -d" steps.
            "extensions": ["mathematic.vscode-pdf", "vstirbu.vscode-mermaid-preview"]
        }
    },
    "postCreateCommand": "bash -i scripts/pysetup.sh .venv && bash -i scripts/startup_ollama.sh",
    "postAttachCommand": "bash scripts/startOllama.sh"
}
